In [1]:
from pydataset import data
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import random
from random import randint

initiated datasets repo at: /Users/mijailmariano/.pydataset/

In [2]:
mpg = data('mpg', show_doc=True) # involking the dataframe titled, 'mpg' from the pydatasets package

mpg

PyDataset Documentation (adopted from R Documentation. The displayed examples are in R)

## Fuel economy data from 1999 and 2008 for 38 popular models of car

### Description

This dataset contains a subset of the fuel economy data that the EPA makes
available on http://fueleconomy.gov. It contains only models which had a new
release every year between 1999 and 2008 - this was used as a proxy for the
popularity of the car.

### Usage

    data(mpg)

### Format

A data frame with 234 rows and 11 variables

### Details

  * manufacturer.

  * model.

  * displ. engine displacement, in litres

  * year.

  * cyl. number of cylinders

  * trans. type of transmission

  * drv. f = front-wheel drive, r = rear wheel drive, 4 = 4wd

  * cty. city miles per gallon

  * hwy. highway miles per gallon

  * fl.

  * class.

In [3]:
# 1. Copy the code from the lesson to create a dataframe full of student grades.

np.random.seed(123)

students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas',
            'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']

# randomly generate scores for each student for each subject
# note that all the values need to have the same length here
math_grades = np.random.randint(low=60, high=100, size=len(students))
english_grades = np.random.randint(low=60, high=100, size=len(students))
reading_grades = np.random.randint(low=60, high=100, size=len(students))

df = pd.DataFrame({'name': students,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades})

type(df)

pandas.core.frame.DataFrame

In [4]:
df.dtypes

name       object
math        int64
english     int64
reading     int64
dtype: object

In [5]:
# 1a. Create a column named passing_english that indicates whether each student has a passing grade in english.

df.english >= 65

df['passing_english'] = df.english >= 65

df

       name  math  english  reading  passing_english
0     Sally    62       85       80             True
1      Jane    88       79       67             True
2     Suzie    94       74       95             True
3     Billy    98       96       88             True
4       Ada    77       92       98             True
5      John    79       76       93             True
6    Thomas    82       64       81            False
7     Marie    93       63       90            False
8    Albert    92       62       87            False
9   Richard    69       80       94             True
10    Isaac    92       99       93             True
11     Alan    92       62       72            False

In [6]:
df.sort_values(by='passing_english')

       name  math  english  reading  passing_english
6    Thomas    82       64       81            False
7     Marie    93       63       90            False
8    Albert    92       62       87            False
11     Alan    92       62       72            False
0     Sally    62       85       80             True
1      Jane    88       79       67             True
2     Suzie    94       74       95             True
3     Billy    98       96       88             True
4       Ada    77       92       98             True
5      John    79       76       93             True
9   Richard    69       80       94             True
10    Isaac    92       99       93             True

In [7]:
# 1b. Sort the english grades by the passing_english column. How are duplicates handled?

df.sort_values(by=['english', 'passing_english'], ascending=[False, False]) # here i am passing columns 'english' and 'passing_english' to be sorted in the order they appear in the syntax

# when sortinng duplicate values, the sort then checks the index placement of the element and defaults to asceding index order
# note: if the goal was to pair 'high performing' english studies students with those in the bottom half of the class, i would sort this list in descending order which is done here

       name  math  english  reading  passing_english
10    Isaac    92       99       93             True
3     Billy    98       96       88             True
4       Ada    77       92       98             True
0     Sally    62       85       80             True
9   Richard    69       80       94             True
1      Jane    88       79       67             True
5      John    79       76       93             True
2     Suzie    94       74       95             True
6    Thomas    82       64       81            False
7     Marie    93       63       90            False
8    Albert    92       62       87            False
11     Alan    92       62       72            False

In [8]:
# 1c. Sort the english grades first by passing_english and then by student name. 
# All the students that are failing english should be first, and within the students that are failing english they should be ordered alphabetically. 
# The same should be true for the students passing english. (Hint: you can pass a list to the .sort_values method)

df.sort_values(by=['passing_english', 'name']) # .sort_values() method defaults to 'ascending' order (alphanumerical), which is what is shown for the two sorted columns, 'passing_english' and 'name'

       name  math  english  reading  passing_english
11     Alan    92       62       72            False
8    Albert    92       62       87            False
7     Marie    93       63       90            False
6    Thomas    82       64       81            False
4       Ada    77       92       98             True
3     Billy    98       96       88             True
10    Isaac    92       99       93             True
1      Jane    88       79       67             True
5      John    79       76       93             True
9   Richard    69       80       94             True
0     Sally    62       85       80             True
2     Suzie    94       74       95             True

In [9]:
# 1d. Sort the english grades first by passing_english, 
# and then by the actual english grade, similar to how we did in the last step

df.sort_values(by=['passing_english', 'english'])

       name  math  english  reading  passing_english
8    Albert    92       62       87            False
11     Alan    92       62       72            False
7     Marie    93       63       90            False
6    Thomas    82       64       81            False
2     Suzie    94       74       95             True
5      John    79       76       93             True
1      Jane    88       79       67             True
9   Richard    69       80       94             True
0     Sally    62       85       80             True
4       Ada    77       92       98             True
3     Billy    98       96       88             True
10    Isaac    92       99       93             True

In [10]:
# 1e. Calculate each students overall grade and add it as a column on the dataframe.
# The overall grade is the average of the math, english, and reading grades.

df['overall_grade'] = (df.math + df.english + df.reading) / 3

df.overall_grade = df.overall_grade.astype('int')

df

       name  math  english  reading  passing_english  overall_grade
0     Sally    62       85       80             True             75
1      Jane    88       79       67             True             78
2     Suzie    94       74       95             True             87
3     Billy    98       96       88             True             94
4       Ada    77       92       98             True             89
5      John    79       76       93             True             82
6    Thomas    82       64       81            False             75
7     Marie    93       63       90            False             82
8    Albert    92       62       87            False             80
9   Richard    69       80       94             True             81
10    Isaac    92       99       93             True             94
11     Alan    92       62       72            False             75

In [11]:
#  2. Load the mpg dataset. 
# Read the documentation for the dataset and use it for the following questions:

#  2a. How many rows and columns are there?

mpg = data('mpg')
mpg.shape

# 234 rows
# 11 columns

(234, 11)

In [12]:
# 2b. What are the data types of each column?

mpg.dtypes

# manufacturer     object
# model            object
# displ           float64
# year              int64
# cyl               int64
# trans            object
# drv              object
# cty               int64
# hwy               int64
# fl               object
# class            object

# 3 unique data types ['object', 'int', 'float']

manufacturer     object
model            object
displ           float64
year              int64
cyl               int64
trans            object
drv              object
cty               int64
hwy               int64
fl               object
class            object
dtype: object

In [13]:
# 2c. Summarize the dataframe with .info and .describe

mpg.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 234 entries, 1 to 234
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   manufacturer  234 non-null    object
 1   model         234 non-null    object
 2   displ         234 non-null    float64
 3   year          234 non-null    int64
 4   cyl           234 non-null    int64
 5   trans         234 non-null    object
 6   drv           234 non-null    object
 7   cty           234 non-null    int64
 8   hwy           234 non-null    int64
 9   fl            234 non-null    object
 10  class         234 non-null    object
dtypes: float64(1), int64(4), object(6)
memory usage: 21.9+ KB

In [14]:
mpg.describe()

            displ         year         cyl         cty         hwy
count  234.000000   234.000000  234.000000  234.000000  234.000000
mean     3.471795  2003.500000    5.888889   16.858974   23.440171
std      1.291959     4.509646    1.611534    4.255946    5.954643
min      1.600000  1999.000000    4.000000    9.000000   12.000000
25%      2.400000  1999.000000    4.000000   14.000000   18.000000
50%      3.300000  2003.500000    6.000000   17.000000   24.000000
75%      4.600000  2008.000000    8.000000   19.000000   27.000000
max      7.000000  2008.000000    8.000000   35.000000   44.000000

In [15]:
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [16]:
# 2d. Rename the cty column to city

mpg = mpg.rename(columns={'cty': 'city'})
mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,hwy,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [17]:
# 2e. Rename the hwy column to highway

mpg = mpg.rename(columns={'hwy': 'highway'})
mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [18]:
# 2f. Do any cars have better city mileage than highway mileage?

mpg['city_over_highway_mlg'] = mpg.city > mpg.highway
mpg.city_over_highway_mlg.describe()

# there are no cars who have better city over highway mileage

count       234
unique        1
top       False
freq        234
Name: city_over_highway_mlg, dtype: object

In [19]:
# 2g. Create a column named mileage_difference this column should contain the difference between highway and city mileage for each car.

mpg['mileage_difference'] = mpg.highway - mpg.city
mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,city_over_highway_mlg,mileage_difference
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,False,11
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,False,8
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,False,11
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,False,9
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,False,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,False,9
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,False,8
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,False,10
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,False,8
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,False,9

In [20]:
# 2h. Which car (or cars) has the highest mileage difference?

mpg.mileage_difference.nlargest(n=1, keep='all') # this returns the '107' and '223' indeces with a 12 mile difference
mpg.loc[[107, 223]]

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,city_over_highway_mlg,mileage_difference
107,honda,civic,1.8,2008,4,auto(l5),f,24,36,c,subcompact,False,12
223,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,False,12

In [21]:
# 2i. Which compact class car has the lowest highway mileage? 
# The best?

mpg['class']
mpg['compact_car'] = mpg['class'] == 'compact'
mpg.compact_car

1       True
2       True
3       True
4       True
5       True
       ...
230    False
231    False
232    False
233    False
234    False
Name: compact_car, Length: 234, dtype: bool

In [22]:
mpg.compact_car

1       True
2       True
3       True
4       True
5       True
       ...
230    False
231    False
232    False
233    False
234    False
Name: compact_car, Length: 234, dtype: bool

In [23]:
mpg = mpg.astype({"compact_car": str})
mpg.compact_car.dtype

dtype('O')

In [24]:
# 2i. continued

mpg.sort_values(by=['compact_car', 'highway'], ascending=[False, True])
mpg.loc[[220]]

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,city_over_highway_mlg,mileage_difference,compact_car
220,volkswagen,jetta,2.8,1999,6,auto(l4),f,16,23,r,compact,False,7,True

In [25]:
# 2j. Which compact class car has the best highway mileage? 

mpg.sort_values(by=['compact_car', 'highway'], ascending=[False, False])
mpg.loc[[213]]

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,city_over_highway_mlg,mileage_difference,compact_car
213,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact,False,11,True

In [26]:
#  2k. Create a column named average_mileage that is the mean of the city and highway mileage

mpg['average_mileage'] = (mpg.city + mpg.highway) / 2
mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,city_over_highway_mlg,mileage_difference,compact_car,average_mileage
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,False,11,True,23.5
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,False,8,True,25.0
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,False,11,True,25.5
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,False,9,True,25.5
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,False,10,True,21.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,False,9,False,23.5
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,False,8,False,25.0
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,False,10,False,21.0
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,False,8,False,22.0
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,False,9,False,21.5

In [27]:
# 2l. (21 miles) Best AVG. Dodge Vehicle Mileage

mpg[mpg['manufacturer'] == 'dodge'].sort_values(by=['average_mileage'], ascending=[False])
mpg.loc[[38]]

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,city_over_highway_mlg,mileage_difference,compact_car,average_mileage
38,dodge,caravan 2wd,2.4,1999,4,auto(l3),f,18,24,r,minivan,False,6,False,21.0

In [28]:
# 2l. (10.5) Worst AVG. Dodge Vehicle Mileage

mpg[mpg['manufacturer'] == 'dodge'].sort_values(by=['average_mileage'])
mpg.loc[[55, 60, 66, 70]]

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,city_over_highway_mlg,mileage_difference,compact_car,average_mileage
55,dodge,dakota pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,pickup,False,3,False,10.5
60,dodge,durango 4wd,4.7,2008,8,auto(l5),4,9,12,e,suv,False,3,False,10.5
66,dodge,ram 1500 pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,pickup,False,3,False,10.5
70,dodge,ram 1500 pickup 4wd,4.7,2008,8,manual(m6),4,9,12,e,pickup,False,3,False,10.5